KitX Website Avalonia/KitX Website Avalonia/Views/HomeView.axaml

<UserControl x:Class="KitX_Website_Avalonia.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ThisView"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBox.Debug">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Styles>
    <Panel>
        <ScrollViewer x:Name="ContentScrollViewer">

            <StackPanel>

                <!--  Content Area  -->
                <Border x:Name="ContentBorder">
                    <Panel x:Name="ContentPanel"
                           Height="1800"
                           VerticalAlignment="Bottom">
                        <Border x:Name="ContentBackground"
                                Background="{DynamicResource AppThemeColor}"
                                BoxShadow="0 0 15 3 Black"
                                Opacity="0.7"/>
                        <StackPanel HorizontalAlignment="Center">
                            <DockPanel Margin="0,50">
                                <Border Width="200"
                                        Background="White"
                                        CornerRadius="7.5"
                                        DockPanel.Dock="Right"/>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"
                                               FontFamily="微软雅黑"
                                               FontSize="26"
                                               Text="自由组合插件, 打造你的工作流, 连接你的不同设备"
                                               TextWrapping="Wrap"/>
                                    <TextBlock FontFamily="Microsoft YaHei"
                                               FontSize="26"
                                               Text="多设备互联的功能扩展平台"/>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Body"/>
                    </Panel>
                </Border>
                <!--  End Content Area  -->

                <!--  Footer Area  -->
                <Panel Height="200" Margin="180,0">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Footer"/>
                </Panel>
                <!--  End Footer Area  -->

            </StackPanel>
        </ScrollViewer>

        <!--  Debug UI  -->
        <StackPanel Margin="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="{Binding IsDebug}">
            <TextBlock Margin="0,5" Text="Debug Panel"/>
            <TextBox x:Name="Offset" Classes="Debug"/>
            <TextBox x:Name="CalculateOffset" Classes="Debug"/>
            <TextBox x:Name="PassedPixels" Classes="Debug"/>
        </StackPanel>
        <!--  End Debug UI  -->

    </Panel>
</UserControl>
